---
layout: default
---
{% for post in site.posts offset: 1 limit: 1 %}
<div class="cover-image" style="background-image:url('{{ post.image }}')">
  <div class="row">
    <div class="col-sm-4 no-gutter">
      
    </div>
    <div class="col-sm-8 no-gutter">
      <div class="cover-image-panel">
        <div>{{ post.title }}</div>
        <p><i class="fa fa-comment"></i> 3 Comments</p>
        <p class="lead">{{ post.excerpt | remove:'<p>' | remove:'</p>' }}</p>
      </div>
    </div>
  </div>
</div>
{% endfor %}
<div class="container-content-wrapper">
</div>
